<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="detail-title">Please fill the following form</h1>
    <form action="" id="input">
        <label for="">Name:</label>
        <input type="text"> <br>
        <label for="">Email:</label>
        <input type="text"><br>
        <label for="">Password:</label>
        <input type="password"><br>
        <label for="">Gender:</label><br>
        <label for="">Male:</label>
        <input type="radio" name="gender">
        <label for="">Female:</label>
        <input type="radio" name="gender"><br>
        <label for="">Choose your favourite fruits:</label><br>
        <input type="checkbox">
        <label for="">Apple</label><br>
        <input type="checkbox">
        <label for="">Mango</label><br>
        <input type="checkbox">
        <label for="">Grapes</label><br>
        <input type="checkbox">
        <label for="">Cherry</label><br>
        <input type="checkbox">
        <label for="">Watermelon</label><br>

        <label for="">Choose your Favourite Car:</label><br>
        <select name="" id="">
            <option value="">Car1</option>
            <option value="">Car2</option>
            <option value="">Car3</option>
            <option value="">Car4</option>
            <option value="">Car5</option>
            <option value="">Car6</option>
        </select><br>

        <label for="">Any Suggestion:</label><br>
        <textarea name="" id="" cols="50" rows="20">
        </textarea><br>
        <button>Submit</button>

    </form>
</body>
</html>